{
  "name": "book-library-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaXian88/book-library-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaXian88/book-library-api/issues"
  },
  "homepage": "https://github.com/DaXian88/book-library-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
